# tmux theme variables
BG_COLOR="#070E1B"
FG_COLOR="#D6D9E0"
ACTIVE_BG_COLOR="#0E1729"

########################
# ***    DISPLAY   *** #
########################

# Set tmux to display in 256 colors
set -g default-terminal "xterm-256color" 
set -ga terminal-overrides ",xterm-256color:Tc"

set -g window-style "fg=colour247,bg=$BG_COLOR"
set -g window-active-style "fg=default,bg=$ACTIVE_BG_COLOR"

# Status bar.
set -g status-interval 60 # Default is 15.
set -g status-bg $BG_COLOR
set -g status-fg $FG_COLOR
set -g status-left-length 500
set -g status-left "#[fg=default,bg=#{BG_COLOR},none]#S 🤘  ⧉ "
set -g status-right-length 500
set -g status-right "#[fg=default,bg=#{BG_COLOR}]#h %l:%M %p"

# highlight current window session in botton status bar
setw -g window-status-format "#[push-default bg=#{BG_COLOR}, fg=white]#I #W "
setw -g window-status-current-format "#[push-default fg=white,bg=#{ACTIVE_BG_COLOR},none] 👉 #W "

########################
# ***    GENERAL   *** #
########################

# Set prefix to space
unbind C-a
set-option -g prefix C-w
bind-key C-w send-prefix

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf source"

# Copy, Mouse, etc
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
